HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=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